# Daedalus

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle.kts  dependencyGraph.md  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml  pull_request.yml
.github/workflows/: build.yml  cache.yml  cd.yml  cd_beta.yml  cd_store.yml  ci.yml  connected_tests.yml  development.yml  ktlintCheck.yml  pull_request.yml  release.yml
.jenkins/: build.groovy
Daedalus/: .gitignore  build.gradle.kts
Daedalus/src/androidTest/java/com/rjspies/daedalus/: TypographyTest.kt  WeightDatabaseTest.kt
Daedalus/src/androidTest/kotlin/com/rjspies/daedalus/: WeightDatabaseTest.kt
Daedalus/src/debug/res/drawable/: ic_launcher_background.xml
Daedalus/src/debug/res/drawable/res/: ic_launcher_background.xml
Daedalus/src/main/: AndroidManifest.xml
Daedalus/src/main/java/com/rjspies/daedalus/compose/: VerticalSpacerExtensions.kt
Daedalus/src/main/java/com/rjspies/daedalus/database/: WeightDatabase.kt
Daedalus/src/main/java/com/rjspies/daedalus/greenengineeringmenu/: ButtonGalleryScreen.kt  GreenEngineeringMenuScreen.kt  TypographyGalleryScreen.kt
Daedalus/src/main/java/com/rjspies/daedalus/navigation/: NavigationHost.kt
Daedalus/src/main/kotlin/com/rjspies/daedalus/: DaedalusActivity.kt  DaedalusApplication.kt  MainActivity.kt  MainApplication.kt
Daedalus/src/main/kotlin/com/rjspies/daedalus/compose/: Extensions.kt
Daedalus/src/main/kotlin/com/rjspies/daedalus/greenengineeringmenu/: GreenEngineeringMenuItems.kt  GreenEngineeringMenuScreen.kt  TypographyGalleryScreen.kt
Daedalus/src/main/kotlin/com/rjspies/daedalus/home/: HomeScreen.kt
Daedalus/src/main/kotlin/com/rjspies/daedalus/koin/: AppModule.kt
Daedalus/src/main/res/mipmap/: icon_daedalus_launcher.xml
Daedalus/src/main/res/values/: strings_add_weight.xml  strings_extensions.xml  strings_home.xml  strings_weight_history.xml  themes.xml
Daedalus/src/test/kotlin/com/rjspies/daedalus/: KoinModulesTest.kt
app/: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle.kts  dependencyGraph.md  util.gradle.kts
app/schemas/me.renespies.daedalus.database.WeightDatabase/: 1.json
app/src/androidTest/java/com/rjspies/daedalus/: TypographyTest.kt
app/src/androidTest/java/me/renespies/daedalus/: ExampleInstrumentedTest.kt  TypographyTest.kt  WeightDatabaseTest.kt
app/src/beta/res/drawable/: app_icon.xml
app/src/beta/res/values/: themes.xml
app/src/debug/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/rjspies/daedalus/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rjspies/daedalus/compose/: Extensions.kt  HorizontalModifierSpacingExtensions.kt  HorizontalSpacerExtensions.kt  VerticalModifierSpacingExtensions.kt
app/src/main/java/com/rjspies/daedalus/greenengineeringmenu/: GreenEngineeringMenuItems.kt  TypographyGalleryScreen.kt
app/src/main/java/com/rjspies/daedalus/home/: HomeScreen.kt
app/src/main/java/com/rjspies/daedalus/navigation/: NavigationHost.kt  Route.kt
app/src/main/java/me/renespies/daedalus/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/renespies/daedalus/addweight/: AddWeightScreen.kt  AddWeightService.kt  AddWeightViewModel.kt
app/src/main/kotlin/com/rjspies/daedalus/: AppError.kt  DaedalusActivity.kt  DaedalusApplication.kt  DaedalusMarkerLabelFormatter.kt  DaedalusTheme.kt  DeleteWeightUseCase.kt  EmptyScreen.kt  GetWeightsAscendingUseCase.kt  GetWeightsDescendingUseCase.kt  HorizontalModifierSpacingExtensions.kt  HorizontalSpacerExtensions.kt  InsertWeightDialog.kt  InsertWeightUiState.kt  InsertWeightUseCase.kt  InsertWeightViewModel.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  Marker.kt  NavigationBar.kt  NavigationExtensions.kt  NavigationHost.kt  Route.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  Spacings.kt  TableItems.kt  TopLevelDestination.kt  UiState.kt  VerticalModifierSpacingExtensions.kt  VerticalSpacerExtensions.kt  Weight.kt  WeightChartEntry.kt  WeightDao.kt  WeightDatabase.kt  WeightDateAxisFormatter.kt  WeightGraphScreen.kt  WeightGraphViewModel.kt  WeightHistoryScreen.kt  (+3 more)
app/src/main/res/drawable/: animated_splashscreen_icon.xml  app_icon.xml  app_icon_variant_layer.xml  arrow_down_right_fill.xml  arrow_left_fill.xml  arrow_right_fill.xml  arrow_up_right_fill.xml  chart_line_fill.xml  file_text_fill.xml  gear_fine_fill.xml  icon_app_splashscreen.xml  icon_app_splashscreen_animated.xml  icon_arrow_back_24.xml  icon_close_24.xml  icon_daedalus.xml  icon_daedalus_apk_foreground.xml  icon_delete_24.xml  icon_list_24.xml  icon_monitoring_24.xml  icon_trending_down_24.xml  icon_trending_flat_24.xml  icon_trending_up_24.xml  list_bullets_fill.xml  plus_circle_fill.xml  shield_warning_fill.xml  stack_plus_fill.xml  trash_fill.xml  user_list_fill.xml
app/src/main/res/mipmap/: icon_daedalus_launcher.xml
app/src/main/res/values/: colors.xml  is_light_theme.xml  legal_items_ids.xml  strings.xml  strings_add_weight.xml  strings_extensions.xml  strings_green_engineering_menu.xml  strings_main.xml  strings_navigation_bar.xml  strings_settings.xml  strings_weight_diagram.xml  strings_weight_history.xml  themes.xml
app/src/main/res/values-night/: is_light_theme.xml
app/src/test/java/me/renespies/daedalus/: ExampleUnitTest.kt
app/src/test/kotlin/com/rjspies/daedalus/: CheckModulesTest.kt  KoinModulesTest.kt  TypographyTest.kt  WeightDatabaseTest.kt
common/: build.gradle.kts  dependencyGraph.md
config/detekt/: baseline.xml  detekt.yml
data/: build.gradle.kts  dependencyGraph.md
domain/: build.gradle.kts  dependencyGraph.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: requirements.txt  slave.py
ui/: build.gradle.kts  dependencies.gradle.kts  dependencyGraph.md
ui/src/main/res/values/: strings_home.xml  strings_navigation_bar.xml  strings_weight_graph.xml  strings_weight_history.xml
(+271 files in other folders)
