[versions]

androidGradlePlugin = "8.1.3"
compileSdk = "34"
compose = "1.5.4"
composeCompiler = "1.5.4"
minSdk = "26"
targetSdk = "33"
versionName = "1.0"
versionCodeOffset = "200000"
room = "2.6.0"
java = "17"
koin = "3.4.6"
koin-test = "3.4.3"
koin-annotations = "1.3.0"
namespace = "com.rjspies.daedalus"
junit5 = "5.10.0"

# Raise these two together
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
detekt = "io.gitlab.arturbosch.detekt:1.23.3"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = "org.jmailen.kotlinter:4.0.0"
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5" }

[libraries]

androidx-activityCompose = "androidx.activity:activity-compose:1.8.0"
composeMaterial3 = "androidx.compose.material3:material3:1.1.2"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.7.5"
androidx-coreKtx = "androidx.core:core-ktx:1.12.0"
androidx-lifecycle-runtimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
timber = "com.jakewharton.timber:timber:5.0.1"
vico-compose = "com.patrykandpatrick.vico:compose-m3:1.12.0"
accompanistSystemUiController = "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
koin-androidx-compose = "io.insert-koin:koin-androidx-compose:3.5.0"
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koinCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
core-splashscreen = "androidx.core:core-splashscreen:1.0.1"

# Test libraries
test-junit = "junit:junit:4.13.2"
test-kotest-property = "io.kotest:kotest-property:5.8.0"
test-roboelectric = "org.robolectric:robolectric:4.11.1"
test-koin-junit4 = "io.insert-koin:koin-test-junit4:3.5.0"
junit5Api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

[bundles]

testImplementation = [
    "test-junit",
    "test-roboelectric",
    "test-kotest-property",
    "test-koin-junit4",
]
implementation = [
    "androidx-activityCompose",
    "androidx-compose-ui",
    "androidx-coreKtx",
    "androidx-lifecycle-runtimeKtx",
    "androidx-compose-navigation",
    "androidx-room-runtime",
    "androidx-room-ktx",
    "composeMaterial3",
    "androidx-constraintLayout",
    "androidx-materialIconsExtended",
    "timber",
    "vico-compose",
    "koin-androidx-compose",
    "koin-annotations",
    "core-splashscreen",
]
