[versions]

androidGradlePlugin = "8.7.1"
compose = "1.7.4"
room = "2.6.1"
koin = "4.0.0"

# Raise these two together
kotlin = "2.0.21"
ksp = "2.0.21-1.0.26"

# App config
compileSdk = "35"
targetSdk = "35"
minSdk = "26"
versionName = "1.2"
versionCodeOffset = "200000"
namespace = "com.rjspies.daedalus"

# Project config
java = "17"
javaVendor = "ORACLE"

[plugins]

comAndroidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
comAndroidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ioGitlabArturboschDetekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
orgJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
orgJmailenKotlinter = { id = "org.jmailen.kotlinter", version = "4.4.1" }
comGoogleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
orgJetbrainsKotlinPluginCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
orgJetbrainsKotlinPluginParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[libraries]

androidxActivity-activityCompose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
androidxComposeMaterial-materialIconsExtendedAndroid = { group = "androidx.compose.material", name = "material-icons-extended-android", version = "1.7.4" }
androidxComposeMaterial3-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.1" }
androidxComposeUi-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidxNavigation-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.3" }
androidxCore-coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidxLifecycle-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.6" }
androidxConstraintlayout-constraintlayoutCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
androidxRoom-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidxRoom-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidxRoom-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
comJakewhartonTimer-timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
comPatrykandpatrickVico-composeM3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version = "1.15.0" }
ioInsertKoin-koinAndroidxCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
androidxCore-coreSplashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
androidxComposeUi-uiTextGoogleFonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "compose" }
ioInsertKoin-koinTestJunit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
