[versions]

androidGradlePlugin = "8.2.2"
compileSdk = "34"
compose = "1.6.0"
composeCompiler = "1.5.8"
minSdk = "26"
targetSdk = "33"
versionName = "1.1"
versionCodeOffset = "200000"
room = "2.6.1"
java = "20"
koin = "3.5.3"
koin-test = "3.4.3"
koin-annotations = "1.3.0"
namespace = "com.rjspies.daedalus"
junit5 = "5.10.1"

# Raise these two together
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"

[plugins]

comAndroidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
comAndroidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ioGitlabArturboschDetekt = "io.gitlab.arturbosch.detekt:1.23.4"
orgJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
orgJmailenKotlinter = "org.jmailen.kotlinter:4.2.0"
comGoogleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
deMannodermausAndroidJunit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5" }
ioGithubAdityahaskarDependencygraph = { id = "io.github.adityabhaskar.dependencygraph", version = "0.1.5" }

[libraries]

androidxActivity-activityCompose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidxComposeMaterial3-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.2" }
androidxComposeUi-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidxNavigation-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.6" }
androidxCore-coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidxLifecycle-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }
androidxConstraintlayout-constraintlayoutCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
androidxRoom-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidxRoom-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidxRoom-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
comJakewhartonTimer-timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
comPatrykandpatrickVico-composeM3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version = "1.13.1" }
comGoogleAccompanist-accompanistSystemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version = "0.34.0" }
ioInsertKoin-koinAndroidxCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
ioInsertKoin-koinAnnotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
ioInsertKoin-koinKspCompiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
androidxCore-coreSplashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
junit-junit = { group = "junit", name = "junit", version = "4.13.2" }
ioKotest-kotestProperty = { group = "io.kotest", name = "kotest-property", version = "5.8.0" }
orgRoboelectric-roboelectric = { group = "org.robolectric", name = "robolectric", version = "4.11.1" }
ioInsertKoin-koinTestJunit4 = { group = "io.insert-koin", name = "koin-test-junit4", version = "3.5.3" }
orgJunitJupiter-junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
orgJunitJupiter-junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
ioInsertKoin-koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
